{
  "name": "mm",
  "version": "1.0.0",
  "description": "--- title: Mm emoji: 🐨 colorFrom: indigo colorTo: gray sdk: docker pinned: false ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npm install",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@railway/cli": "^3.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
